# KMP-Note

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mohaberabi/notekmp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/details/screen/: DetailScreen.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/details/viewmodel/: DetailState.kt  DetailViewModel.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/di/: AppModule.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/navigation/: NoteNavHost.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/note/compose/: NoteItem.kt  NoteTextField.kt  TransparentTextField.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/note/screen/: NoteListScreen.kt
androidApp/src/main/java/com/mohaberabi/notekmp/android/note/viewmodel/: NoteState.kt  NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note_list/: NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift  NoteTextField.swift
iosApp/iosApp/notedetail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mohaberabi/notekmp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mohaberabi/notekmp/data/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/mohaberabi/notekmp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mohaberabi/notekmp/domain/note/datasource/: NoteDataSource.kt
shared/src/commonMain/kotlin/com/mohaberabi/notekmp/domain/note/model/: Note.kt
shared/src/commonMain/kotlin/com/mohaberabi/notekmp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/mohaberabi/notekmp/presentation/: Colors.kt
shared/src/commonMain/sqldelight/com/mohaberabi/note/database/: AppDatabase.sq
shared/src/iosMain/kotlin/com/mohaberabi/notekmp/data/di/: DataBaseModule.kt
shared/src/iosMain/kotlin/com/mohaberabi/notekmp/data/local/: DatabaseDriverFactory.kt
(+1 files in other folders)
